<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_habar_item"
    android:padding="2dp"
    android:id="@+id/r_main"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/t_body_full2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:padding="10dp"
            android:visibility="invisible"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/nunitosans_bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/i_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:transitionName="profile"
            android:scaleType="fitCenter"
            android:src="@drawable/mini_map"/>

        <TextView
            android:id="@+id/t_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:alpha="0.7"
            android:fontFamily="@font/nunitosans_regular"
            android:layout_marginTop="10dp"
            android:text="INDEPENDENT TURKCE"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/i_image"/>

        <TextView
            android:id="@+id/t_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t_author"
            android:textSize="18sp"
            android:fontFamily="@font/nunitosans_bold"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/colorBlack"
            android:text="Lübnan'daki son protestolar Hizbullah ve Emel'in Avn'a mesajı mı?"/>

        <RelativeLayout
            android:id="@+id/r_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t_body">

            <TextView
                android:id="@+id/t_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:alpha="0.7"
                android:layout_marginTop="5dp"
                android:text="4 minutes"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunitosans_regular"
                android:layout_marginHorizontal="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_eye"/>

                <TextView
                    android:id="@+id/t_viewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/nunitosans_regular"
                    android:textColor="@color/colorBlack"
                    android:text="1017"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/l_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/r_middle">

            <TextView
                android:id="@+id/t_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nunitosans_regular"
                android:textColor="@color/colorBlack"
                android:text="#Umumy"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:visibility="gone"
            android:layout_below="@+id/l_category"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/i_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bookmark_unselected"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_box2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/colorBackground"
        android:elevation="2dp">

        <TextView
            android:id="@+id/t_body_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/nunitosans_bold"/>

        <RelativeLayout
            android:id="@+id/r_box3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/background_habar_item">

            <ImageView
                android:id="@+id/i_image2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mini_map"/>

            <TextView
                android:id="@+id/t_category2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:alpha="0.7"
                android:fontFamily="@font/nunitosans_regular"
                android:layout_marginTop="10dp"
                android:text="INDEPENDENT TURKCE"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@+id/i_image2"/>

            <TextView
                android:id="@+id/t_body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_category2"
                android:textSize="18sp"
                android:fontFamily="@font/nunitosans_bold"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/colorBlack"
                android:text="Lübnan'daki son protestolar Hizbullah ve Emel'in Avn'a mesajı mı?"/>

            <TextView
                android:id="@+id/t_date2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:alpha="0.7"
                android:layout_marginTop="5dp"
                android:text="4 minutes"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/nunitosans_regular"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@+id/t_body2"/>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/flowLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/t_date2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_background_stroked"
                    android:paddingHorizontal="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_eye"/>

                    <TextView
                        android:id="@+id/t_viewed2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunitosans_regular"
                        android:textColor="@color/colorBlack"
                        android:text="1017"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_background_stroked"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/t_category3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunitosans_regular"
                        android:textColor="@color/colorBlack"
                        android:text="Umumy"/>

                </LinearLayout>

            </org.apmem.tools.layouts.FlowLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flowLayout2"
                android:paddingVertical="5dp"
                android:visibility="gone"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/i_bookmark2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bookmark_unselected"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>